
###CODE###

##HISAT2-BUILD
~/Downloads/hisat2-2.2.1-Linux_x86_64/hisat2-2.2.1/hisat2-build -p 32 ~/Documents/Bioinformatics_Seq_Files/Reference_Genomes/Mus_musculus.GRCm39.dna.primary_assembly_104.fa ~/Documents/Bioinformatics_Seq_Files/Reference_Genomes/GRCm39_E104/GRCm39_E104

##FLEXBAR-TRIM-PE
flexbar --reads test_input_reads_1.fastq \
        --reads2 test_input_reads_2.fastq \
        --stdout-reads \
        --adapters tso_g_wo_hp.fasta \
        --adapter-trim-end LEFT \
        --adapter-revcomp ON \
        --adapter-revcomp-end RIGHT \
        --htrim-left GT \
        --htrim-right CA \
        --htrim-min-length 3 \
        --htrim-max-length 5 \
        --htrim-max-first \
        --htrim-adapter \
        --min-read-length 2 \
	--output-log flexbarOut_test_input_reads.log \
        --threads 32 | \
    flexbar \
        --reads - \
        --interleaved \
        --target output_reads \
        --adapters ilmn_20_2_seqs.fasta \
        --adapter-trim-end RIGHT \
        --min-read-length 2 \
	--output-log flexbarOut_test_input_reads2.log \
        --threads 32 \
	--output-reads test_input_reads_1_002.fastq.gz \
	--output-reads2 test_input_reads_2_002.fastq.gz

##FLEXBAR-TRIM-SINGLE
flexbar --reads Hollander_FE_15_input_S18_L001_R1_001.fastq.gz \
        --stdout-reads \
        --adapters tso_g_wo_hp.fasta \
        --adapter-trim-end LEFT \
        --adapter-revcomp ON \
        --adapter-revcomp-end RIGHT \
        --htrim-left GT \
        --htrim-right CA \
        --htrim-min-length 3 \
        --htrim-max-length 5 \
        --htrim-max-first \
        --htrim-adapter \
        --min-read-length 2 \
	--output-log Hollander_FE_15_input_S18_L001_flexbarOut1.log \
        --threads 32 | \
    flexbar \
        --reads - \
        --target output_reads \
        --adapters ilmn_20_2_seqs.fasta \
        --adapter-trim-end RIGHT \
        --min-read-length 2 \
	--output-log Hollander_FE_15_input_S18_L001_flexbarOut2.log \
        --threads 32 \
	--output-reads Hollander_FE_15_input_S18_L001_R1_002.fastq.gz

##HISAT2-ALIGN-PE
~/Downloads/hisat2-2.2.1-Linux_x86_64/hisat2-2.2.1/hisat2 --phred33 --no-unal -p 32 -t -x /home/john/Documents/Bioinformatics_Seq_Files/Reference_Genomes/GRCm39_E104/GRCm39_E104 -1 Hollander_FS_2_input_S11_L001_R1_002.fastq.gz -2 Hollander_FS_2_input_S11_L001_R1_002.fastq.gz | samtools view -b -> /home/john/R/x86_64-pc-linux-gnu-library/4.0/AminaM6A/extdata/FS_1.input.bam

##HISAT2-ALIGN-SINGLE
~/Downloads/hisat2-2.2.1-Linux_x86_64/hisat2-2.2.1/hisat2 --phred33 --no-unal -p 32 -t -x /home/john/Documents/Bioinformatics_Seq_Files/Reference_Genomes/GRCm39_cDNA_E104/GRCm39_cDNA_E104 -U Hollander_FE_15_input_S18_L001_R1_002.fastq.gz  | samtools view -b -> /home/john/R/x86_64-pc-linux-gnu-library/4.0/AminaM6A/extdata/Hollander_FE_15_input_S18_L001.input.bam
